src/playground/protobuf/bdls-protos/metadata.proto

/*
Copyright Corp. All Rights Reserved.
SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

option go_package = "github.com/hyperledger/fabric/protos/orderer/bdls";
option java_package = "org.hyperledger.fabric.protos.orderer.bdls";

package bdls;

// BlockMetadata stores data used by the BDLS OSNs when
// coordinating with each other, to be serialized into
// block metadata field and used after failres and restarts.
message BlockMetadata {
    // Maintains a mapping between the cluster's OSNs
    // and their BDLS IDs.
    repeated uint64 consenter_ids = 1;
    // Carries the BDLS ID value that will be assigned
    // to the next OSN that will join this cluster.
    uint64 next_consenter_id = 2;
    // Index of BDLS entry for current block.
    uint64 bdls_index = 3;
}

// ClusterMetadata encapsulates metadata that is exchanged among cluster nodes
message ClusterMetadata {
    // Indicates active nodes in cluster that are reacheable by BDLS leader
    repeated uint64 active_nodes = 1;
}